{
    "name": "tesselate",
    "displayName": "tesselate",
    "description": "A darker pastel syntax theme for the more artistic folk",
    "version": "0.0.1",
    "repository": {
      "type": "git",
      "url": "https://github.com/CraigglesO/tesselate-vscode"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "tesselate",
                "uiTheme": "vs-dark",
                "path": "./themes/tesselate-color-theme.json"
            }
        ]
    }
}
